<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <div>
            <img src="../media/logo.png" alt="Aca va el logo" class="logo">
        </div>

        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a>
                    <ul>
                        <li><a href="#sFantasia">Novelas Fantasticas</a></li>
                        <li><a href="#sCFiccion">Ciencia Ficcion</a></li>
                        <li><a href="#sDetectives">Novelas de Detectives</a></li>
                        <li><a href="#sBiografias">Biografias</a></li>
                    </ul>
                </li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Productos</h1>
        <div class="mainDeProductos">
            <section class="seccionFantasia" id="sFantasia">
                <h2>Novelas Fantasticas</h2>
                <div>
                    <article class="juegoDeTronos">
                        <p>Juego de Tronos</p>
                        <img src="../media/juegoTronos.jpg" alt="Aca va una tapa de Juego de Tronos" class="imagen">
                    </article>
                    <article class="harryPotter">
                        <p>Harry Potter</p>
                        <img src="../media/harryPotter.jpg" alt="Aca va una tapa de Harry Potter" class="imagen">
                    </article>
                </div>
            </section>
            <section class="seccionCienciaFiccion" id="sCFiccion">
                <h2>Ciencia Ficcion</h2>
                <div>
                    <article class="juegosDelHambre">
                        <p>Juegos Del Hambre</p>
                        <img src="../media/juegosDelHambre.jpg" alt="Aca va una tapa de los Juegos del Hambre"
                            class="imagen">
                    </article>
                </div>
            </section>
            <section class="seccionDetectives" id="sDetectives">
                <h2>Novelas de Detectives</h2>
                <div>
                    <article class="agatha">
                        <p>Agatha Christie</p>
                        <img src="../media/agathaTapa.jpg" alt="Aca va la tapa de un libro de Agatha Christie"
                            class="imagen">
                    </article>
                    <article class="sherlockHolmes">
                        <p>Sherlock Holmes</p>
                        <img src="../media/sherlockTapa.jpg" alt="Aca va una tapa de Sherlock Holmes" class="imagen">
                    </article>
                </div>
            </section>
            <section class="seccionBiografias" id="sBiografias">
                <h2>Biografias</h2>
                <div>
                    <article class="borges">
                        <p>Borges</p>
                        <img src="../media/borgesTapa.jpg" alt="Aca va la tapa de un libro de Borges" class="imagen">
                    </article>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>

</html>