<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div>

            <ul class="listaNovedades">
                <li>Proximamente la saga de MundoDisco:</li>
                <li class="listaAdentro">El color de la magia</li>
                <li class="listaAdentro">Ritos Iguales</li>
                <li class="listaAdentro">Mort</li>
                <li>Proximamente nuevos libros de The Witcher</li>
                <img src="../media/libroBrujo.webp" alt="Tapa del libro El Ultimo Deseo">
                <li>Proximamente nuevos libros de Harry Potter</li>
                <img src="../media/harryPotter.jpg" alt="La tapa del libro de Harry potter">
            </ul>
        </div>
    </main>
</body>

</html>