<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        
        <ul>
            <a href="../index.html"><li>Inicio</li></a>
            <a href="./productos.html"><li>Productos</li></a>
            <a href="./novedades.html"><li>Novedades</li></a>
            <a href="./nosotros.html"><li>Nosotros</li></a>
            <a href="./contacto.html"><li>Contacto</li></a>
        </ul>
    </header>

    <form action="">
        <div>
            <label for="">Nombre: </label>
            <input type="text" name="" id="" placeholder="Ej: Daniel Bareiro">
        </div>

        <div>
            <label for="">Email: </label>
            <input type="text" name="" id="" placeholder="Ej: example@email.com">
        </div>

        <div>
            <label for="">Contraseña: </label>
            <input type="password" name="" id="">
        </div>

        <div>
            <textarea name="" id="" cols="50" rows="10"></textarea>
        </div>

        <div>
            <input type="radio" name="sexo" id="hombre">
            <label for="mujer">Mujer</label>
        </div>

        <div>
            <input type="radio" name="sexo" id="mujer">
            <label for="hombre">Hombre</label>
        </div>

        <div>
            <input type="radio" name="sexo" id="otros">
            <label for="otros">Otros</label>
        </div>

        <div>
            <p>¿Su tipo de libro favorito?</p>
            <select name="libro" id="">
                <option value="n">Novela</option>
                <option value="b">Biografias</option>
                <option value="e">Ensayos</option>
            </select>
        </div>

        <div>
            <label for="">Recibir newsletters con novedades</label>
            <input type="checkbox" name="aceptar" id="">
        </div>
        <div>
            <label for="">Recibir ofertas</label>
            <input type="checkbox" name="aceptar" id="">
        </div>
        
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </div>
    </form>
    
</body>
</html>