<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        
        <ul>
            <a href="../index.html"><li>Inicio</li></a>
            <a href="./productos.html"><li>Productos</li></a>
            <a href="./novedades.html"><li>Novedades</li></a>
            <a href="./nosotros.html"><li>Nosotros</li></a>
            <a href="./contacto.html"><li>Contacto</li></a>
        
        </ul>
    </header>

    <ul>
        <li>Nuevos modelos de E-book marca Kindle</li>
        <li>Proximamente modelos de E-book marca Sony</li>
        <li>Proximamente nuevos libros de The Witcher</li>
        <li>Proximamente nuevos libros de Harry Potter</li>
    </ul>
    
</body>
</html>