<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<body>
    <header>
        <h1>Logo</h1>
        
        <ul>
            <a href="./secciones/productos.html"><li>Productos</li></a>
            <a href="./secciones/novedades.html"><li>Novedades</li></a>
            <a href="./secciones/nosotros.html"><li>Nosotros</li></a>
            <a href="./secciones/contacto.html"><li>Contacto</li></a>
        
        </ul>
    </header>
    <h1>Seccion Principal</h1>
    <div>
        <h2>Parte 1</h2>
        <p><em>CoverFlow</em></p>
    </div>

    <div>
        <h2>Parte 2</h2>
        <p>Parte 2a</p>
        <p>Parte 2b</p>
    </div>

    <div>
        <h2>Parte 3</h2>
        <p>Parte 3a</p>
        <p>Parte 3b</p>
        <p>Parte 3c</p>
        <p>Parte 3d</p>
        <p>Parte 3e</p>
        <p>Parte 3f</p>
            
    </div>

    <footer>
        <h2>Pie de Pagina</h2>
        <p>Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>
</html>

