<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a>
                    <ul>
                        <li><a href="">Ebooks Nuevos</a></li>
                        <li><a href="">Libros Nuevos</a></li>
                    </ul>
                </li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Novedades</h1>
        <div class="listaNovedades">
            <div>
                <p>Nuevos modelos de E-book marca Kindle</p>
                <img src="../media/kindle.webp" alt="Imagen mostrando un kindle" class="imagen">
                <p>Excelente libros electronicos con 25gb de memoria, 2gb de ram, luz propia para cuando quieras leer en
                    la noche y viene con mas de 100 libros gratis</p>
            </div>
            <div>
                <p>Proximamente modelos de E-book marca Sony</p>
                <img src="../media/sonyEbook.jpg" alt="Se muestra un E-book marca Sony" class="imagen">
                <p>Excelente libros electronicos con 50gb de memoria, 1gb de ram, luz propia para cuando quieras leer en
                    la noche y viene con mas de 50 libros gratis</p>
            </div>


            <div>
                <p>Proximamente nuevos libros de The Witcher</p>
                <img src="../media/libroBrujo.webp" alt="Tapa del libro El Ultimo Deseo" class="imagen">
                <p>Esta antología consta de siete cuentos. Geralt de Rivia, tras ser herido en su lucha con la Estrige
                    de Wizima, descansa en un templo. Durante ese lapso tiene recuerdos de eventos recientes de su vida,
                    cada uno formando una historia en sí.</p>
            </div>
            <div>
                <p>Proximamente nuevos libros de Harry Potter</p>
                <img src="../media/harryPotter.jpg" alt="La tapa del libro de Harry potter" class="imagen">
                <p>Harry Potter crece en la casa de sus tíos, los Dursley, quienes le ocultan su verdadera historia
                    familiar; al cumplir Harry once años de edad, empiezan a llegarle cartas de remitente desconocido,
                    que van aumentando en número a medida que sus tíos no dejan que las abra.</p>
            </div>


        </div>
    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>

</html>