<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="./secciones/productos.html">Productos</a></li>
                <li><a href="./secciones/novedades.html">Novedades</a></li>
                <li><a href="./secciones/nosotros.html">Nosotros</a></li>
                <li><a href="./secciones/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1 class="tituloPrincipal">Seccion Principal</h1>
        <div>
            <p class="carruselDeImagenes">Aqui va un Carrusel de Imagenes</p>
        </div>

        <section class="seccionRecientes">
            <h2>Novedades Recientes</h2>
            <div>
                <p class="dune">Nuevos libros de Dune</p>
            </div>
            <div>
                <p class="biografias">Nuevos libros de Biografias</p>
            </div>
        </section>

        <section class="seccionProductos">
            <h2>Nuestros Productos</h2>
            <div>
                <p class="juegoDeTronos">Vendemos el libro de Juego de Tronos</p>
            </div>
            <div>
                <p class="harryPotter">Vendemos el libro de Harry Potter</p>
            </div>
            <div>
                <p class="agatha">Vendemos el libro de Agatha Christie</p>
            </div>
            <div>
                <p class="sherlockHolmes">Vendemos los libros de Sherlock Holmes</p>
            </div>
            <div>
                <p class="juegosDelHambre">Vendemos el libro de los Juegos Del Hambre</p>
            </div>
            <div>
                <p class="borges">Vendemos los libros de Borges</p>
            </div>

        </section>
    </main>

    <footer>
        <h2>Pie de Pagina</h2>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>

</html>