/*Orden para guiarse:
1.Estilos del Header
2.menu desplegable
3.Estilos del main
4.Estilos de la seccion de recientes
5.Estilos de seccion de productos
6.Pie de pagina
7.Estilos de la pagina de productos
8.Estilos para la pagina de novedades
9.Estilos para la pagina nosotros
10.Estilos para la pagina contactos
11.Estilos para la pantalla de un celular
12.Estilos para la pantalla de una tablet
13.Estilos para la pantalla de una desktop*/

/*Estilos del Header*/ 

body {
    background-color: #ffcc80;
}

.logo{
    width: 230px;
    height: 150px;
} 

.listaMenu{
    list-style-type: none;
    overflow: hidden;
}

.listaMenu li a{
    text-decoration: none;
    color: black;
    background-color:#ffffb0;
    display: inline-block;
    padding: 20px;
}

/*Aca va el menu desplegable*/



.listaMenu li ul li{
    display: block;
}

.listaMenu li:hover ul{
    display: block;
}
  
/*--------------------------------------------*/
/*Estilos del main*/

.tituloPrincipal{
    text-align: center;
    
    animation-name: tituloPrincipal;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    grid-area: tituloPrincipal;
}

@keyframes tituloPrincipal{
    0%{
        background-color: chocolate;
        font-family: cursive;
    }
    25%{
        background-color: yellow;
        font-family: Arial, Helvetica, sans-serif;
    }
    50%{
        background-color: tomato;
        font-family: 'Times New Roman', Times, serif;
    }
    75%{
        background-color: turquoise;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

.carrusel{
    grid-area: carrusel;
}

.carruselDeImagenes{
    font-style: italic;
    font-weight: bold;
    background-image: linear-gradient(to right,#c77800,#ffffb0);
}

/*Estilos de la seccion de recientes*/

.seccionRecientes{
    background-color: #ca9b52;
    background-image: radial-gradient(#ffffb0,#c77800);
    grid-area: seccionRecientes;
}

.seccionRecientes div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
}

.seccionRecientes div article{
    border: black 5px dashed;
    background-color: #ffffb0;
    transition: all 1s;
}

.seccionRecientes div article:hover{
    transform: skew(5deg);
}

/*Estilos de seccion de productos*/


.seccionProductos{
    
    background-image: linear-gradient(to right,#F7971E,#FFD200);
}



.seccionProductos div article{
    background-color: #ffffb0;
    border: black solid 2px;
    display: grid;
    justify-items: center;
    transition: all 1s;
}

.seccionProductos div article:hover{
    transform: scale(1.1,1.1);
    
}

.juegoDeTronos{
    grid-area: imagen1;
}

.harryPotter{
    grid-area: imagen2;
}
.agatha{
    grid-area: imagen3;
}
.sherlockHolmes{
    grid-area: imagen4;
}
.juegosDelHambre{
    grid-area: imagen5;
}
.borges{
    grid-area: imagen6;
}



/*Pie de pagina*/

footer{
    background-color: #ca9b52;
}

.icono{
    width: 50px;
    height: 50px;
}


/*Estilos de la pagina de productos*/

.mainDeProductos{
    background-color: #ca9b52;
    
}




.mainDeProductos section div article{
    background-color: #ffffb0;
    margin-right: 20px;
    margin-left: 20px;
    border: black solid 2px;
    
}

/*Estilos para la pagina de novedades*/


.listaNovedades div{
    background-color: #ffffb0;
    transform: rotate(10deg);
}


/*Estilos para la pagina nosotros*/

.mision{
    line-height: 5;
    background-color:#ffffb0;
}

/*Estilos para la pagina contacto*/

.formulario{
    color:darkgreen;
    background-image: url("../media/contacto.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right;
}

.formulario input:focus{
    background-color: lightgray;
}

.formulario textarea:focus{
    background-color: lightgray;
}

.formulario div p{
    color:#ffffb0;
}




/*Estilos para la pantalla de un celular*/

@media only screen and (max-width:767px){
    
    /*Aca va el menu desplegable*/
    .listaMenu li ul{
        position: relative;
        display: none;
    }

    .listaMenu{
        list-style-type: none;
        overflow: hidden;
        
    }

    .imagen{
        width: 80px;
        height: 130px;
        border: groove 5px black;
    }
    /*Estilos de seccion de productos*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2'
        'imagen3 imagen4'
        'imagen5 imagen6';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    
    }

    /*Estilos de la pagina de productos*/

    .mainDeProductos section{
        display: grid;
        background-color: blanchedalmond;
        grid-template-rows: 75px 1fr;
        
    }

    .mainDeProductos section div{
        display: flex;        
    }

    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }



}

/*Estilos para la pantalla de una tablet*/

@media only screen and (min-width:768px) and (max-width:1023px){

    /*Aca va el menu desplegable*/
    .listaMenu li ul{
        position: absolute;
        display: none;
    }

    .listaMenu{
        list-style-type: none;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    /*Estilos de seccion de productos*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2 imagen3'
        'imagen4 imagen5 imagen6';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
    }

    .imagen{
        width: 180px;
        height: 280px;
        border: groove 5px black;
    }
    /*Pie de pagina*/

    footer{
        background-color: #ca9b52;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .mainDeProductos section div{
        display: flex;        
    }

    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /*grid-column-gap: 10px;
        grid-row-gap: 10px;*/
    }
    
}

/*Estilos para la pantalla de una Desktop*/

@media only screen and (min-width:1024px){

    /*Aca va el menu desplegable*/

    .listaMenu li ul{
        position: absolute;
        display: none;
    }

    .listaMenu{
        list-style-type: none;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    /*Estilos de seccion de productos*/

    .seccionProductos div{
        display: grid;
        grid-template-areas: 
        'imagen1 imagen2 imagen3' 
        'imagen4 imagen5 imagen6';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
    }

    .imagen{
        width: 180px;
        height: 280px;
        border: groove 5px black;
    }

    /*Pie de pagina*/

    footer{
        background-color: #ca9b52;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .mainDeProductos section div{
        display: flex;        
    }

    /*Estilos pagina de novedades*/

    .listaNovedades{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

}
