<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>

        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div>
            <table border="5px" cellspacing='20px' cellpadding='10px'>
                <tr class="titulosTabla">
                    <th>Nombre</th>
                    <th>Informacion Tecnica</th>
                    <th>Caracteristicas</th>
                    <th>Beneficios</th>
                </tr>

                <tr class="fila1">
                    <td>E-book marca Kindle</td>
                    <td>
                        <ul>
                            <li>Modelo: Paperwhite</li>
                            <li>Color: Negro</li>
                            <li>Memoria interna: 8gb</li>
                        </ul>
                    </td>
                    <td>Podrás almacenar los libros que más te gustan y llevarlos a todos lados.</td>
                    <td>
                        <ol>
                            <li>Multiples Formatos</li>
                            <li>Cuida tu vista</li>
                            <li>Accesibilidad y comodidad</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lgo90ZA2W48"
                title="Video de youtube mostrando un kindle" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>
</body>

</html>