<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>

        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <form action="" class="formulario">
            <div>
                <label for="">Nombre: </label>
                <input type="text" name="" id="" placeholder="Ej: Daniel Bareiro">
            </div>

            <div>
                <label for="">Email: </label>
                <input type="text" name="" id="" placeholder="Ej: example@email.com">
            </div>

            <div>
                <label for="">Contraseña: </label>
                <input type="password" name="" id="">
            </div>

            <div>
                <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>

            <div>
                <input type="radio" name="sexo" id="hombre">
                <label for="mujer">Mujer</label>
            </div>

            <div>
                <input type="radio" name="sexo" id="mujer">
                <label for="hombre">Hombre</label>
            </div>

            <div>
                <input type="radio" name="sexo" id="otros">
                <label for="otros">Otros</label>
            </div>

            <div>
                <p>¿Su tipo de libro favorito?</p>
                <select name="libro" id="">
                    <option value="n">Novela</option>
                    <option value="b">Biografias</option>
                    <option value="e">Ensayos</option>
                </select>
            </div>

            <div>
                <label for="">Recibir newsletters con novedades</label>
                <input type="checkbox" name="aceptar" id="">
            </div>
            <div>
                <label for="">Recibir ofertas</label>
                <input type="checkbox" name="aceptar" id="">
            </div>

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpiar">
            </div>
        </form>
    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>

</body>

</html>