<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>

        <div>

            <p class="mision">Nuestra mision es llevar el conocimiento de los libros a la mayor cantidad de personas
                mediante
                cualquier medio ya sea fisicos o electronicos. Nuestra historia comenzo en el humilde barrio de
                Caballito
                con
                tan solo una oficina y 3 computadoras, desde donde nos expandimos
                para toda la Ciudad de Buenos Aires.</p>
        </div>

    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>

</body>

</html>