<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./novedades.html">Novedades</a>
                    <ul>
                        <li><a href="#seccionElectronicos">Ebooks Nuevos</a></li>
                        <li><a href="#seccionLibrosProximos">Libros Nuevos</a></li>
                    </ul>
                </li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Novedades</h1>
        <div>
            <ul class="listaNovedades">
                <h2 id="seccionElectronicos">Libros Electronicos</h2>
                <li>Nuevos modelos de E-book marca Kindle</li>
                <img src="../media/kindle.webp" alt="Imagen mostrando un kindle" class="imagen">
                <li>Proximamente modelos de E-book marca Sony</li>
                <img src="../media/sonyEbook.jpg" alt="Se muestra un E-book marca Sony" class="imagen">
                <h2 id="seccionLibrosProximos">Libros Proximamente</h2>
                <li>Proximamente nuevos libros de The Witcher</li>
                <img src="../media/libroBrujo.webp" alt="Tapa del libro El Ultimo Deseo" class="imagen">
                <li>Proximamente nuevos libros de Harry Potter</li>
                <img src="../media/harryPotter.jpg" alt="La tapa del libro de Harry potter" class="imagen">
                <li>Proximamente los siguientes libros de la saga de MundoDisco:</li>
                <li class="listaAdentro">El color de la magia</li>
                <li class="listaAdentro">Ritos Iguales</li>
                <li class="listaAdentro">Mort</li>
            </ul>
        </div>
    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>

</html>