<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Venta de libros</title>
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>

        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a>
                    <ul>
                        <li><a href="">Ciencia Ficcion</a></li>
                        <li><a href="">Fantasia</a></li>
                        <li><a href="">Biografias</a></li>
                    </ul>
                </li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionProductos">
            <div class="juegoDeTronos">
                <p>Vendemos el libro de Juego de Tronos</p>
                <img src="../media/juegoTronos.jpg" alt="Aca va una tapa de Juego de Tronos" class="imagen">
            </div>
            <div class="harryPotter">
                <p>Vendemos el libro de Harry Potter</p>
                <img src="../media/harryPotter.jpg" alt="Aca va una tapa de Harry Potter" class="imagen">
            </div>
            <div class="juegosDelHambre">
                <p>Vendemos el libro de los Juegos Del Hambre</p>
                <img src="../media/juegosDelHambre.jpg" alt="Aca va una tapa de los Juegos del Hambre" class="imagen">
            </div>
            <div class="agatha">
                <p>Vendemos el libro de Agatha Christie</p>
                <img src="../media/agathaTapa.jpg" alt="Aca va la tapa de un libro de Agatha Christie" class="imagen">
            </div>
            <div class="sherlockHolmes">
                <p>Vendemos los libros de Sherlock Holmes</p>
                <img src="../media/sherlockTapa.jpg" alt="Aca va una tapa de Sherlock Holmes" class="imagen">
            </div>
            <div class="borges">
                <p>Vendemos los libros de Borges</p>
                <img src="../media/borgesTapa.jpg" alt="Aca va la tapa de un libro de Borges" class="imagen">
            </div>
        </section>
    </main>
    <footer>
        <p id="autor">Autor: <span>Daniel Bareiro</span></p>
        <p><strong>Copyright</strong></p>
    </footer>
</body>

</html>